html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

.seq {
  width: 2px;
  height: 2px;
  background-color: #80848f;
  display: inline-block;
  line-height: 100%;
  margin: 4px .4rem;
}

input:input-placeholder {
  color: #666;
}